<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XKD-Kf-VoX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eu8-hc-DMW">
            <objects>
                <viewController id="aRz-Fb-JXk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqM-vd-dDu"/>
                        <viewControllerLayoutGuide type="bottom" id="z40-Sm-FCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoF-tu-f2s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLh-E5-JFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="705"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cer-t9-Vb1">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Swr-Sn-WNA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sdb-SC-s0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z1L-BC-xlW">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1L-BC-xlW" id="cmL-5g-ElS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Swr-Sn-WNA" id="Wou-bS-a8a"/>
                            <outlet property="delegate" destination="Swr-Sn-WNA" id="uqZ-bS-kdP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zTr-l1-ncO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JE-1D-NAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OZW-FC-TD3">
            <objects>
                <viewController id="kO8-6j-Zjt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pc3-Yi-zW8"/>
                        <viewControllerLayoutGuide type="bottom" id="r4L-M1-DJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAs-6j-Q8M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rNf-DD-2m3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRO-Tl-et9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="141"/>
        </scene>
        <!--Item-->
        <scene sceneID="4o3-Ba-865">
            <objects>
                <navigationController id="dcn-kA-AZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ucC-xE-SIA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZUf-ii-3fw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Swr-Sn-WNA" kind="relationship" relationship="rootViewController" id="yjb-K8-xSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bju-Pf-8IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-602"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gYB-EN-P7S">
            <objects>
                <splitViewController id="XKD-Kf-VoX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aRz-Fb-JXk" kind="relationship" relationship="detailViewController" id="IPI-9j-ry5"/>
                        <segue destination="cFF-3a-2oC" kind="relationship" relationship="masterViewController" id="7oS-kE-lL1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjP-9T-NR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-237"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G6Y-Qu-Y31">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cFF-3a-2oC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jrj-7E-D4X">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dcn-kA-AZm" kind="relationship" relationship="viewControllers" id="JMF-t5-BLM"/>
                        <segue destination="2lx-Et-Ir2" kind="relationship" relationship="viewControllers" id="1pq-Hk-3g8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft0-8m-BzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-602"/>
        </scene>
        <!--Item-->
        <scene sceneID="VLO-fO-Nq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2lx-Et-Ir2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZaN-bf-uos"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wav-wQ-neq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kO8-6j-Zjt" kind="relationship" relationship="rootViewController" id="BIb-Vr-vJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTM-Vb-O9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="141"/>
        </scene>
    </scenes>
</document>
