<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XKD-Kf-VoX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eu8-hc-DMW">
            <objects>
                <viewController id="aRz-Fb-JXk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqM-vd-dDu"/>
                        <viewControllerLayoutGuide type="bottom" id="z40-Sm-FCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoF-tu-f2s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLh-E5-JFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="93"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cer-t9-Vb1">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Swr-Sn-WNA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sdb-SC-s0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z1L-BC-xlW">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1L-BC-xlW" id="cmL-5g-ElS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Swr-Sn-WNA" id="Wou-bS-a8a"/>
                            <outlet property="delegate" destination="Swr-Sn-WNA" id="uqZ-bS-kdP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zTr-l1-ncO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JE-1D-NAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4o3-Ba-865">
            <objects>
                <navigationController id="dcn-kA-AZm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZUf-ii-3fw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Swr-Sn-WNA" kind="relationship" relationship="rootViewController" id="yjb-K8-xSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bju-Pf-8IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-568"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gYB-EN-P7S">
            <objects>
                <splitViewController id="XKD-Kf-VoX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dcn-kA-AZm" kind="relationship" relationship="masterViewController" id="f0M-9M-Rb0"/>
                        <segue destination="aRz-Fb-JXk" kind="relationship" relationship="detailViewController" id="IPI-9j-ry5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjP-9T-NR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-237"/>
        </scene>
    </scenes>
</document>
